Connection: close
Content-Length: 9250
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2422"
expires: Wed, 03 Jan 2024 20:41:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C5EE:11E4A:231993:295CB2:6595C439
Accept-Ranges: bytes
Date: Wed, 03 Jan 2024 20:31:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930052-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1704313914.408343,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: aa8cc723ae2723f40997a02e5270f16c1ce29b48

