Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2285"
expires: Wed, 03 Jan 2024 20:28:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7AE:199C1F:288393:2FDAA8:6595C109
Accept-Ranges: bytes
Date: Wed, 03 Jan 2024 20:18:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930078-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1704313098.544946,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: e6f8b32e0beefd38fe953216f8f9e242ff91e74b

