Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-42382"
expires: Wed, 03 Jan 2024 20:28:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C018:214B0C:20431B:258511:6595C107
Accept-Ranges: bytes
Date: Wed, 03 Jan 2024 20:18:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930040-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1704313097.114147,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: c67c54634ef13dc4df036d475ff293ecb64c317b

