Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-116f8"
expires: Tue, 02 Jan 2024 22:09:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EE4A:1D507D:14F1E4:190FFA:65948759
Accept-Ranges: bytes
Date: Wed, 03 Jan 2024 20:18:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930025-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1704313096.312101,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: d52d1247e82d2c8ae114c4472bed64e8cf07ae3c

