Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b04e"
expires: Tue, 02 Jan 2024 22:09:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB90:FA13D:29C2F8:326CFF:65948753
Accept-Ranges: bytes
Date: Wed, 03 Jan 2024 20:18:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930077-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1704313097.136001,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-ID: d3257b3bb4304132119ef67932d11f21895e79e2

