Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-ea57"
expires: Tue, 02 Jan 2024 22:10:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A90:5D23F:382360:43863D:65948763
Accept-Ranges: bytes
Date: Wed, 03 Jan 2024 20:18:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930036-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1704313097.699855,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 8922c117d19bd4fa153b7d90f3e9a2484a4234d5

