Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b73ba0"
expires: Wed, 03 Jan 2024 20:41:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C300:20BD14:2100B9:26606D:6595C437
Accept-Ranges: bytes
Age: 0
Date: Wed, 03 Jan 2024 20:31:51 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930039-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1704313911.295003,VS0,VE465
Vary: Accept-Encoding
X-Fastly-Request-ID: 0908a97b9b80780e723a9d41c072abd0b4411456

