Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-27ea3b"
expires: Wed, 03 Jan 2024 20:41:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F550:214B0C:207B14:25C394:6595C43A
Accept-Ranges: bytes
Date: Wed, 03 Jan 2024 20:31:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930046-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1704313916.901012,VS0,VE158
Vary: Accept-Encoding
X-Fastly-Request-ID: 26a557246f9eab4fbdbf051ddc7be54c35d4dee7

