Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-13a40"
expires: Tue, 02 Jan 2024 22:10:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2462:1D507D:14F324:191158:6594876B
Accept-Ranges: bytes
Date: Wed, 03 Jan 2024 20:31:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930027-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1704313915.229891,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e18c7e1749761276ba9144c3080db8af492bca9

