Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Wed, 03 Jan 2024 20:28:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DDC2:C2582:1F8191:24AE31:6595C10A
Accept-Ranges: bytes
Date: Wed, 03 Jan 2024 20:18:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930037-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1704313099.600163,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: c0f6521c80d629a9a5187dcc72ee7e5ba1f71701

