Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-7592ea"
expires: Tue, 02 Jan 2024 22:09:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9628:B14ED:2F709C:3928FD:65948755
Accept-Ranges: bytes
Age: 0
Date: Wed, 03 Jan 2024 20:31:51 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930053-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1704313911.928601,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: fcd5af6b95f2392fa853417c208a00f6f4dd6078

