Connection: close
Content-Length: 8455
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-2107"
expires: Sun, 08 Sep 2024 13:40:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8430:204ADA:89523A:97C6BD:66DDA6DA
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Sep 2024 13:30:02 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090062-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725802202.138244,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: 011ca4c7af94c7b77aaf2aa001d86eadc287e624

