Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-2285"
expires: Sun, 08 Sep 2024 13:39:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D4A:1CBCFB:8F8DC8:9F1A4F:66DDA6D6
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Sep 2024 13:29:58 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090069-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725802199.728443,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: 982424b38f967e197f3594c38c2a90d32423ee99

