Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d3ff-42382"
expires: Sun, 08 Sep 2024 13:39:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C40A:1F19D4:3DB3DF:440836:66DDA6D5
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Sep 2024 13:29:58 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090029-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725802198.459560,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c13667f626324a0210028d23d18e98ed67d64ed

