Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d3ff-3d5da"
expires: Sun, 08 Sep 2024 13:39:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E02E:1F19D4:3DB3D9:44082D:66DDA6D5
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Sep 2024 13:29:58 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090064-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725802198.174775,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: ca076d36ad47d55a568e0cca120ca90503e9068d

