Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d3ff-1218"
expires: Sun, 08 Sep 2024 13:39:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 672D:3D69F7:39ECB6:3FE4D7:66DDA6D5
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Sep 2024 13:29:59 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090064-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725802199.027114,VS0,VE202
Vary: Accept-Encoding
X-Fastly-Request-ID: d4d18355d5ab7045264f4346ae27e0bfa8b3a8ec

