Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d3ff-b04e"
expires: Sun, 08 Sep 2024 13:39:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D01A:211863:868075:94B69F:66DDA6D5
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Sep 2024 13:29:58 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090033-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725802198.480117,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 5dd49e7535d9af896837377dbb79ba0172fed57e

