Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d3ff-ea57"
expires: Sun, 08 Sep 2024 13:39:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 33B5:204ADA:8951E9:97C65F:66DDA6D6
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Sep 2024 13:29:58 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090073-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725802198.438647,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: 5daf59ad34c5d205ed4640476471c7b289423bf3

