Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d3ff-b73ba0"
expires: Sun, 08 Sep 2024 13:40:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3CED:7A9E0:799243:86AB50:66DDA6D5
Accept-Ranges: bytes
Age: 1
Date: Sun, 08 Sep 2024 13:30:00 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090024-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725802200.975777,VS0,VE738
Vary: Accept-Encoding
X-Fastly-Request-ID: b803cf250ba1cdf93d9a1982fc487fac85458efc

