Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-259209"
expires: Sun, 08 Sep 2024 13:40:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25B5:1E967A:3EAD6B:452A25:66DDA6DA
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Sep 2024 13:30:03 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090061-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725802203.053081,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: ef530d9d488f10e2e94bf349515cd7a421175659

