Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-497250"
expires: Sun, 08 Sep 2024 13:39:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A5E:19A346:995AB8:A9C877:66DDA6D6
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Sep 2024 13:29:59 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090033-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725802199.071850,VS0,VE416
Vary: Accept-Encoding
X-Fastly-Request-ID: e872401d19b536e12db7117a2be12c4f25d4f412

