Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-13a40"
expires: Sun, 08 Sep 2024 13:40:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB1F:1E967A:3EAD62:452A15:66DDA6DA
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Sep 2024 13:30:02 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090070-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725802203.667315,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 31d004f6de9f7a665c99637766aa35609958a994

