Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d3ff-e"
expires: Sun, 08 Sep 2024 13:39:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D13:1970F5:9A72BA:AB01D7:66DDA6D6
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Sep 2024 13:29:58 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090024-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725802198.480034,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ca025e1355dded5cf067587a925aa613b6b937f

