Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-fc3"
expires: Sun, 08 Sep 2024 13:39:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 454C:65EFC:229D91:25D2AF:66DDA6D6
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Sep 2024 13:29:59 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090048-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725802199.078046,VS0,VE203
Vary: Accept-Encoding
X-Fastly-Request-ID: 90f25b72493f9b4bb4b6b4e597e10cf7638b2bb4

