Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-7592ea"
expires: Sun, 08 Sep 2024 13:40:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD73:21D2C2:8E88E3:9DFA8B:66DDA6D7
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Sep 2024 13:30:00 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090021-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725802200.962350,VS0,VE466
Vary: Accept-Encoding
X-Fastly-Request-ID: 790c3137ecb0f579b2b493a8c30a3c30f8e3cb1e

